#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../node/dynamics.h

../node/node.h
iostream
-
state_template.h
../node/state_template.h
dynamics.h
../node/dynamics.h
math.h
-
algorithm
-
chrono
-
random
-
string
-
stdexcept
-
regex
-
fstream
-
stdlib.h
-

../node/state_template.h

/home/afariach/Desktop/Path_Planning/NHT_Planning/NHT_Planner/planner.cpp
math.h
-
random
-
vector
-
array
-
algorithm
-
chrono
-
random
-
tuple
-
string
-
stdexcept
-
regex
-
iostream
-
fstream
-
assert.h
-
limits
-
queue
-
unordered_set
-
node.h
-
fssimplewindow.h
-

/home/afariach/Desktop/Path_Planning/public/src/fssimplewindow/src/fssimplewindow.h
GL/gl.h
-
GL/glu.h
-
windows.h
-
windows.h
-
GL/gl.h
-
GL/glu.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GL/gl.h
-
GL/glu.h
-
GL/glext.h
-
TargetConditionals.h
-
OpenGLES/ES2/gl.h
-
OpenGLES/ES2/glext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
OpenGL/glext.h
-

